# MovieAppQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurbk/ps/movieappq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbk/ps/movieappq/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nurbk/ps/movieappq/adapter/: GenericAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/nurbk/ps/movieappq/db/: ConverterDB.kt  MovieDAO.kt  MovieDB.kt
app/src/main/java/com/nurbk/ps/movieappq/di/: AppModule.kt  DataBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/nurbk/ps/movieappq/model/DetailsMovie/: DetailsMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/nurbk/ps/movieappq/model/Movie/: DatesMovie.kt  Playing.kt  (+1 more)
app/src/main/java/com/nurbk/ps/movieappq/network/: MoviesInterface.kt
app/src/main/java/com/nurbk/ps/movieappq/others/: Constants.kt  HolderAdapter.kt  OnScrollListener.kt  ResultResponse.kt  StringConstants.kt
app/src/main/java/com/nurbk/ps/movieappq/repositories/: DatabaseRepository.kt  MoviesRepositories.kt  SeeAllRepositories.kt
app/src/main/java/com/nurbk/ps/movieappq/utils/: BasicViewPagerTransformation.kt  HolderAdapter.kt  MemberItemDecoration.kt  OnScrollListener.kt  ResultResponse.kt
app/src/main/java/com/nurbk/ps/movieappq/view/: BaseView.kt  WrapContentViewPager.kt
app/src/main/java/com/nurbk/ps/movieappq/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SeeAllViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_up.xml  splash.xml
app/src/main/res/color/: status_nav.xml
app/src/main/res/drawable/: bg_chips.xml  bg_rounded_primary.xml  button_rounded_primary.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: bg_placeholder_card.xml  bg_placeholder_chips.xml  ic_arrow_back_black_24dp.xml  ic_baseline_movie_24_white.xml  ic_baseline_preview_24.xml  ic_search_black_100dp.xml
app/src/main/res/layout/: a.xml  activity_main.xml  adapter_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_see_all.xml  fragment_splash.xml  item_credits.xml  item_genres.xml  item_image_movie.xml  item_movie.xml  item_movie_large.xml  item_movie_rec.xml  item_production_company.xml  item_videos.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_movie_details_recycler.xml  layout_movie_recycler.xml  layout_movie_view_pager.xml  placeholder_movie.xml  placeholder_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_xml_motionlayout_scene.xml
app/src/test/java/com/nurbk/ps/movieappq/: ExampleUnitTest.kt
(+26 files in other folders)
