<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nurbk.ps.movieappq.viewmodel.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@dimen/margin_16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.nurbk.ps.movieappq.view.BaseView
                android:id="@+id/baseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nurbk.ps.movieappq.view.WrapContentViewPager
                    android:id="@+id/viewPagerNowPlayingMovies"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:clipToPadding="false"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shUpcomingPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager">

                    <include layout="@layout/placeholder_pager" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    android:id="@+id/layoutTopMovies"
                    layout="@layout/layout_movie_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerNowPlayingMovies"
                   />

                <include
                    android:id="@+id/layoutUpComingMoviesUp"
                    layout="@layout/layout_movie_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@id/layoutTopMovies" />

                <include
                    android:id="@+id/layoutRcData"
                    layout="@layout/layout_movie_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@id/layoutUpComingMoviesUp"
                    app:title="Upcoming" />
            </com.nurbk.ps.movieappq.view.BaseView>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:gravity="center"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewToolbarContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:transitionName="@string/transition_from_home_to_search"
                    app:cardBackgroundColor="@color/material_color_grey_800"
                    app:cardCornerRadius="@dimen/margin_8"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutToolbarContent"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:focusableInTouchMode="true">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageViewLogo"
                            android:layout_width="@dimen/toolbarLogoSize"
                            android:layout_height="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            android:layout_marginStart="@dimen/margin_8"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/logo" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movie App"
                            android:fontFamily="@font/ff_cocon"
                            android:textColor="@color/material_color_grey_100"
                            android:textSize="@dimen/font_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageButtonSearch"
                            app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imageButtonSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/padding_8"
                            android:src="@drawable/ic_search_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>